.dynamic-list-root {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: fit-content;
  -webkit-app-region: no-drag;

  .dynamic-list-item {
    transition: 0.1s ease-in-out;
    -webkit-app-region: no-drag;

    &.selected {
      opacity: 0.0;
    }

    &.move-up {
      transform: translate3d(0, -100%, 0);
    }

    &.move-down {
      transform: translate3d(0, 100%, 0);
    }
  }

  .dynamic-list-item-preview {
    position: absolute;
    z-index: 99999;
    cursor: pointer;
  }
  .dynamic-list-item-preview > * {
    pointer-events: none;
  }
}
